  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .      .X8888888@:    .       .       .       .       .       .       .     :88888888S. .        
     .  .t@S.::;:;:;.8     . .     . .     . .     . .     . .     . .     . .8.:::::::;S8t   . . . 
 .       X8St::...:@ 8. .      .       .       .       .       .       .      @ X::....tSXS .       
   .  .  .  %:   88. ..   .  .   . .    . .  .   . .    . .  .   . .    . .  ..  @8. . S; :    .  . 
  .    ..X88%8   t:X:St.       .     .        :888888:         .     .      .tS:@.S   S@88X. .      
    .   .X.:;.  ..:;:tX :t %;    .    .  . . t ;;t;;;Xt .  . .    .   .;X :: %%.;:.    :t:8.    .  .
  .   .  :8;.;.  :;@S%  @X.:X8888888888888% .8::::....8  @888888888888@ ;:@X .XXX%.   ; .8:  .   .  
    .    ..  S.  %S  .. @X .              X : ...  . . . S            .::.@X .  .@@  .8        .    
  .    ..@ ;X8   ;8:X ; @X :. X S X S X S : :           .% X S X S S X  :.@X % 8;8;.  8St X. .    . 
     .  . %;.   .. :@8; ;8tS;               .X.......:8                ;@t8: :88:...    ;t;    .    
  .      ..8X;.  . S:    ::                  ;t......%;                 .:    .:S .   ;88;  .    .  
    .  . X%.: .  8X ;8..                    .   :;t:   .                    ..8; @8      %X.  .    .
  .   . .8;S8:.  .8%%:;   .                   . 8:t8 .                    .  t:SS8   .;XXt@     .   
    .    S...      .8X  .   .  .       .  .     X..@   . .  .         .      .S8     .. :.S .  .  . 
  .    . .;8t;tttt;X%  .         . . .     . .  S .@          . . . .   .  .   %Xttttttt8;          
     .    .     .    .   . . . .        .      .X  @ .  . .  .           .    . .  .       . .  .  .
  .    .   .  .    .             .  . .   .  .  X  @  .         .  .  .    .      .  .   .     .    
    .    .      .    . .  .  .          .      .X  @     . .  .      .  .    .  .      .    .    .  
  .   .    . .    .         .  .  . .     . .   S  @ .  .    .   .        .    .   .  .   .   .    .
    .   .      .    .  . .       .    .       . X  @       .   .   .  . .   .    .      .       .   
  .       .  .   .         .  .     .   . .     S  @ . .         .   .       .     . .     . .    . 
     . .       .   . . .  .    .  .   .     . . X  @     . . .     .    . .    .       .  .    .    
  .      . .     .          .       .    .      S  @  .        .      .     .   . .  .       .   .  
    .  .    . .     .  . .    . .      .   .  . X  @    .  .  .  .  .    .    .        . . .      . 
  .      .      .  .       .      .  .   .      S  @ .   .        .    .   .     . .          . .   
    . .    .  .      .  .    .  .  .   .    . . X  @   .    .  .    .    .   . .     .  .  .       .
  .     .       . .       .          .    .     S  @ .    .   .  .    .           .   .      .  .   
     .    . .       . . .   . . .  .    .    .  S  @    .   .      .    .  . .  .   .    . .     .  
  .    .      .  .        .       .   .    .    X  @  .        .     .    .       .    .     . .   .
    .    .  .   .  .  .      .  .        .   . .X  @ .   . .  .  . .   .     . .     .    .         
  .   .       .         .  .       . .  .       S  @   .             .   .  .    .  .   .   .  . .  
    .   . . .    .  . .   .   .  .        . .   S  @     .  .  .  .    .       .      .            .
  .            .        .   .   .   . .       . X  @ .     .    .   .     .  .    .     . . . .  .  
     . .  .  .   . .  .       .   .     .  .    888@  . .    .    .   .  .      .   . .             
  .      .     .         .  .        .   .   . .:;;:      .    .           . .    .      .  .  . .  
    .  .   .      . .  .   .   . .     .    .@S%%%%%%S@.    .    . . . .       .    .  .      .    .
  .          .  .     .   .        . .    .S :.       : ;.    .          . .  .  .       .  .    .  
    . . . .   .    .    .    . .        .  :;:.       .t%  .    .  .  .            . .     .   .    
  .         .    .   .     .     . .  .    .;..       .;;    .         .  . .  .       . .   .    . 
     .  .  .   .   .   .     .       .   . .;.        .;; .    . . . .        .  .  .           .   
  .          .   .       . .   . .     .   .;.        .;t   .           .  .      .   .  . .  .   . 
    . . . .    .    . .            .       .:.         ;; .   .  .  .  .    .  .    .        .      
  .      tt.@XXXXXXt@X  .  . . .  .  .  . S :.        .. ;  .     .      .    @8;8XXXXXX.%;    . .  
     .   8;.       .8:   .            .  ; :.          ..S:   . .    . .   .  :8.       ..8  .     .
  .    . .t8%8   ;8Xt .     .  . .  .   %S::.            .St       .     .   . %S8;.. 8t8:      .   
   .  . . .8@t  .8;8:%; .  .       .   .t...             ..:. .  .   .     . ;%;8:8   .88:.. .    . 
        . :::     .:.8%  X8t. .  .   .  %.                .t       .   .t8X  S8 :..    .:.     .    
 .  .  . 88%;     :X t..S8 @%@@@@@@@8S. %                 .; .X88@8@8@8;S 8S .: X:.    ;%@8      .  
   .     ..;S.   88  .. @X  .::::::::S% S.                .t S@.::::::::. XX .  .@8    %; .  .  .   
     .  .X88S8   S:X;X% @X .@88888888 % %.                .; %.88888888@. @X %S:@:;:. S888@.      . 
 .     ..@.:;.    .;:tX SX.88;;;;;;t;;  S.                .t .;;;;;;;;;88 S% %%.:;:    :;:8.  .     
   . .   :8;.;.  .;@X%   ;8t   . .      %                 .;      .  . .%8;  .SXXt.   ; .8;    . .  
  .      ..   :. SS  ..      .      . . %                 .t  .              .. .X8  .8  .  .      .
     . ..X ;X8   ;8:X : . .     .      .t.                .:    . . .    .  .t 8;@;.. 8St S.  .  .  
  .      8t:....::::8.      . .   .  .  X t::............t t .        .       .8::::....;;@     .   
    .  . .t@ ... . %t  .  .      .        @ .............X     .  .  .  . .    ;% ..... 8; . .    . 
  .                  .      .  .   .  .               .      .     .        .  .         .     .    
    . .  .  .  .  .    . .          .    . . . . . .    .  .   . .    .  .             .    .    .  
