                        ,---.-,                                                                         
                       '   ,'  '.                    ____                                               
                      /   /      \                 ,'  , `.                ___                          
       ,---.         .   ;  ,/.  :              ,-+-,.' _ |              ,--.'|_                        
      /__./|         '   |  | :  ;           ,-+-. ;   , ||    ,---.     |  | :,'     ,---.     __  ,-. 
 ,---.;  ; |         '   |  ./   :          ,--.'|'   |  ;|   '   ,'\    :  : ' :    '   ,'\  ,' ,'/ /| 
/___/ \  | |         |   :       ,         |   |  ,', |  ':  /   /   | .;__,'  /    /   /   | '  | |' | 
\   ;  \ ' |          \   \     /          |   | /  | |  || .   ; ,. : |  |   |    .   ; ,. : |  |   ,' 
 \   \  \: |---------- ;   ,   '\ ---------'   | :  | :  |,-'   | |: :-:__,'| :----'   | |: :-'  :  /   
  ;   \  ' .          /   /      \         ;   . |  ; |--'  '   | .; :   '  : |__  '   | .; : |  | '    
   \   \   '         .   ;  ,/.  :         |   : |  | ,     |   :    |   |  | '.'| |   :    | ;  : |    
    \   `  ;         '   |  | :  ;         |   : '  |/       \   \  /    ;  :    ;  \   \  /  |  , ;    
     :   \ |         '   |  ./   :         ;   | |`-'         `----'     |  ,   /    `----'    ---'     
      '---"          |   :      /          |   ;/                         ---`-'                        
                      \   \   .'           '---'                                                        
                       `---`-'                                                                          